# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.14.12

# Mod Properties
mod_version=1.1.0
maven_group=me.char321
archives_base_name=advancement-screenshot-2

# Dependencies
fabric_version=0.83.0+1.20